<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }

        #footer {
          display: flex;
          background-color: #e0e0e0;
          padding: 10px;
          flex-wrap: wrap;
        }

        #footer > div {
          width: 18%;
          margin: auto;
          padding-right: 20px;
        }

        #footer > div > ul > li {
          list-style: none;
          padding-top: 10px;
        }

        #footer > div > ul > li > a {
          text-decoration: none;
          color: #717171;
          font-weight: bold;
          font-size: 80%;
        }

        #footer > div > ul > li > a:hover {
          color: red;
        }

        #footer > div > ul > li:first-child > a {
          color: red;
          font-weight: bold;
          font-size: 120%;
        }

        #footer > .four > ul > li:first-child > a {
          color: #717171;
        }

        #footer > .four > ul > li:nth-child(3) > a {
          color: transparent;
        }

        #footer-img {
          width: 100%;
          background-color: #e5e3e3ea;
        }

        #footer-img img {
          width: 100%;
        }

        #copyright {
          background-color: #e5e3e3ea;
          padding: 20px;
          text-align: center;
          color: #717171;
          font-weight: bold;
          font-size: 80%;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
          #footer > div {
            width: 50%;
            padding-left: 0px;
            padding-bottom: 20px;
            text-align: center;
          }
        }

        @media screen and (max-width: 480px) {
          #footer > div {
            width: 100%;
            padding-bottom: 20px;
            text-align: center;
            padding-right: 0px;
          }
        }
    </style>
</head>
<body>
    <div>
        <div id="footer">
          <div class="1">
            <ul>
              <li><a href="#">NEED HELP</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Track Order</a></li>
              <li><a href="#">Returns & Refunds</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
          <div class="2">
            <ul>
              <li><a href="#">COMPANY</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Store Near Me</a></li>
              <li><a href="#">From The Soul</a></li>
              <li><a href="#">Souled Army</a></li>
            </ul>
          </div>
          <div class="three">
            <ul>
              <li><a href="#">MORE INFO</a></li>
              <li><a href="#">T&C</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Site Map</a></li>
              <li>.</li>
              <li>.</li>
            </ul>
          </div>
          <div class="four">
            <ul>
              <li><a href="#">COD Available</a></li>
              <li><a href="#">30 Days Return Policy</a></li>
              <li>.</li>
              <li>.</li>
              <li>.</li>
              <li>.</li>
            </ul>
          </div>
        </div>
        <div id="footer-img">
          <img src="./image/footer img.png" alt="">
        </div>
        <div id="copyright">
          <h4>© The Souled Store 2023-24</h4>
        </div>
      </div>
</body>
</html>